language: objective-c

osx_image: xcode7.2

sudo: false # Enable container-based builds

install:
  - gem install scan
  - brew install cmake automake libssh2

env:
  - PLATFORM="OSX"
  - PLATFORM="iOS" ARCHS="x86_64 i386"

script:
  - scan -w SwiftGit2.xcworkspace -s "SwiftGit2-${PLATFORM}"

branches:
  only: # whitelist
    - master

notifications:
  email: false
